# RT-REST

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/boksa/rt/dao/: RESTRTTicketDAO.java  RTTicketDAO.java
src/main/java/de/boksa/rt/model/: RTTicket.java
src/main/java/de/boksa/rt/rest/: BasicAuthClient.java  RTRESTClient.java
src/main/java/de/boksa/rt/rest/response/parser/: MultilineTicketSearchResponseParser.java  RTParser.java  RTParserModern.java
src/main/java/de/boksa/rt/rest/response/parser/customconverters/: StringToDateTimeConverter.java
src/test/java/de/boksa/rt/test/dao/: RESTRTTicketDAOTest.java  RESTRTTicketDaoBasicAuthTest.java
src/test/java/de/boksa/rt/test/rest/: BasicAuthClientTest.java  RTAuthClientTest.java
